source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass'
gem 'devise'
gem 'high_voltage'
gem 'pg'
gem 'simple_form'
gem 'cancancan', '~> 1.10'
gem "figaro"
gem 'devise_token_auth'
gem 'rails_12factor'


group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.0'
end

group :test do
  gem 'capybara'
  gem "capybara-webkit"
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem "launchy"
end

group :production do
  gem 'puma'
end
